# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4c319cbeecf2df42b18d836ea5d224a8
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
DATABASE_URL="mysql://root:ChangeMe@todo-mysql:3306/todolist?serverVersion=5.7"
###< doctrine/doctrine-bundle ###

###> Blackfire ###
# Fill those 4 variables below with informations from blackfire.io documentation if needed
# BLACKFIRE_SERVER_ID=5a420ee4-48f2-4d2b-930a-7a97d41zZzZz
# BLACKFIRE_SERVER_TOKEN=d23938fe45a4f278a24d64199a5b36642ea2517876c255fe514e61a8759zZzZz
# BLACKFIRE_CLIENT_ID=6beec1cb-248f-47e4-aaa7-7258389zZzZz
# BLACKFIRE_CLIENT_TOKEN=4bfb5fd078903a4c98dc405395b1acf2b9f72cb2fc97cc49cfea4763a71zZzZz
###< Blackfire ###

###> PHP ###
# PHP_VERSION=7.2
# COMPOSER_VERSION=1
###< PHP ###