opcache.preload=/app/config/preload.php
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
realpath_cache_size=4096K
realpath_cache_ttl=600
;zend_extension=xdebug
xdebug.mode=coverage
xdebug.start_with_request=yes
# for Windows
#xdebug.client_host = host.docker.internal
#memory_limit=4096M
